# FtpMissionsManipulator

./: FtpMissionsManipulator.sln  FtpMissionsManipulator.sln.DotSettings
FtpMissionsManipulator/: FtpMissionsManipulator.csproj  IManipulatorFactory.cs  IMissionManipulator.cs  IMissionSourceFactory.cs  IMissionsManipulator.cs  IVersionComparer.cs  ManipulatorFactory.cs  Mission.cs  MissionManipulator.cs  MissionSourceFactory.cs  MissionType.cs  MissionVersion.cs  MissionVersionComparer.cs  MissionsManipulator.cs  Program.cs
FtpMissionsManipulator/Exceptions/: FtpException.cs
FtpMissionsManipulator/Mission/: IMissionFactory.cs  IMissionFilenameParser.cs  Mission.cs  MissionFactory.cs  MissionFilenameParser.cs  MissionType.cs  MissionUpdate.cs  MissionsManipulator.cs
FtpMissionsManipulator/Mission/MissionVersion/: IMissionVersionComparer.cs  IMissionVersionFactory.cs  MissionVersion.cs  MissionVersionComparer.cs  MissionVersionFactory.cs
FtpMissionsManipulator/MissionSource/: CachedFtpConnection.cs  ConcurrentFtpConnection.cs  DelayedFtpConnection.cs  FtpConnection.cs  FtpMissionsSource.cs  IFtpConnection.cs  IMissionsSource.cs  ITimeProvider.cs  TimeProvider.cs
FtpMissionsManipulatorApp/: Annotations.cs  App.xaml  App.xaml.cs  FtpMissionsManipulatorApp.csproj  IMissionSourceFactory.cs  MissionSourceFactory.cs  ftp_manipulator_key.snk
FtpMissionsManipulatorApp/Helpers/: Helpers.cs
FtpMissionsManipulatorApp/Models/: ISettingsStorage.cs  SettingsStorage.cs
FtpMissionsManipulatorApp/ViewModels/: MainViewModel.cs
FtpMissionsManipulatorApp/Views/: MainView.xaml  MainView.xaml.cs
FtpMissionsManipulatorTests/: CachedFtpConnectionTests.cs  FtpMissionsManipulatorTests.csproj  FtpMissionsSourceTests.cs  MissionFactoryTests.cs  MissionFilenameParserTests.cs  MissionManipulatorTests.cs  MissionTests.cs  MissionUpdateTests.cs  MissionVersionComparerTests.cs  MissionVersionTests.cs  MissionsManipulatorTests.cs
FtpMissionsManipulatorTests/AppTests/: MainViewModelTests.cs
FtpMissionsManipulatorTests/MissionSource/: CachedFtpConnectionTests.cs
