<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>BlackHawk</Authors>
    <Company />
    <Product>FtpMissionsManipulator</Product>
    <StartupObject>FtpMissionsManipulatorApp.App</StartupObject>
    <AssemblyName>FtpMissionsManipulatorApp</AssemblyName>
    <PackageId>FtpMissionsManipulatorApp</PackageId>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\MainView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1347-pre" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.566" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpMissionsManipulator\FtpMissionsManipulator.csproj" />
  </ItemGroup>

</Project>