<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>BlackHawk</Authors>
    <Company />
    <Product>FtpMissionsManipulator</Product>
    <StartupObject>FtpMissionsManipulatorApp.App</StartupObject>
    <AssemblyName>FtpMissionsManipulatorApp</AssemblyName>
    <PackageId>FtpMissionsManipulatorApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\MainView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpMissionsManipulator\FtpMissionsManipulator.csproj" />
  </ItemGroup>

</Project>