<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>BlackHawk</Authors>
    <Company />
    <Product>FtpMissionsManipulator</Product>
    <StartupObject>FtpMissionsManipulatorApp.App</StartupObject>
    <AssemblyName>Ftp Missions Manipulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\MainView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpMissionsManipulator\FtpMissionsManipulator.csproj" />
  </ItemGroup>

</Project>